<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2020-汤力-Resume</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "PingFang SC";
      box-sizing: border-box;
      color: #333;
    }
    a {
      text-decoration: none;
    }
    main {
      text-align: center;
    }
    .content {
      margin: 0 auto;
      width: 1000px;
      height: 1414px;
      /* border: 1px solid black; */
      display: flex;
    }
    .left {
      flex: 2;
    }
    .right {
      flex: 5;
    }
    .base, .avatar {
      width: 100%;
      height: 200px;
    }
    .area {
      border: 1px solid transparent;
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
    }
    .name {
      font-size: 36px;
      margin-top: 32px;
    }
    .zym, .profession {
      font-size: 18px;
      margin-top: 10px;
    }
    .zym {
      font-size: 24px;
    }
    .avatar {
      position: relative;
    }
    .base64avatar {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      left: 50%;
      top: 50%;
      margin-left: -75px;
      margin-top: -75px;
    }
    .github, .tel, .mail {
      float: right;
      color: #666;
    }
    .basea {
      color: #666;
    }
    .line {
      border: 1px solid #eee;
      width: 100%;
      margin: 0 auto;
    }
    .title {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 2px;
    }
    .text {
      color: #666;
    }
    .area-content {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="content">
      <section class="left">
        <div class="avatar area">
          <img class="base64avatar" src="avatar.png"/>
        </div>
        <!-- <div class="line"></div> -->
        <div class="area">
          <div class="title">简介</div>
          <div class="line"></div>
          <div class="area-content">
            <div class="text">
              90年，已婚，江苏常州人，WEB工程师，2年JAVA开发经验，7年前端开发经验，3年项目管理经验，2年团队管理经验，寻求业务与技术挑战，注重质量、效率、体验，专注于技术赋能业务。
            </div>
          </div>
        </div>
        <div class="area">
          <div class="title">学历</div>
          <div class="line"></div>
          <div class="area-content">
            <div class="text">
              安徽工业大学12届本科毕业生<br />
              计算机科学与技术专业
            </div>
          </div>
        </div>
        <div class="area">
          <div class="title">工作经历</div>
          <div class="line"></div>
        </div>
        <div class="area">
          <div class="title">技能标签</div>
          <div class="line"></div>
        </div>
        <div class="area">
          <div class="title">社区</div>
          <div class="line"></div>
        </div>
      </section>
      <section class="right">
        <div class="base area">
          <h1 class="name">汤力<span class="github"><a class="basea" href="https://github.com/devlee">devlee</a></span></h1>
          <h3 class="zym">Script Ahead, Also Behind<span class="tel"><a class="basea" href="tel:18651215520">18651215520</a></span></h3>
          <h3 class="profession">Front-End Engineer<span class="mail"><a class="basea" href="mailto:devlee@outlook.com">devlee@outlook.com</a></span></h3>
        </div>
        <!-- <div class="line"></div> -->
        <div class="area">
          <div class="title">项目经历</div>
          <div class="line"></div>
          <div class="work-item">
            <div class="company">
              <span>美团点评</span>
              <span>美团外卖营销系统运营前端组</span>
            </div>
          </div>
        </div>
        <div class="area">
          <div class="title">自我评价</div>
          <div class="line"></div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>